<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgMJAIAAAAAAAAAAAAAAARIAAAEQAAAACAAAAAQKQAg=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAgAEAAAAAAAEAACAAAAAIIAAAQgA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
      <Field Name="last" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAgAAAAAAAAAAAABAAAAAQAAAAAAAAAAYAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
      <Field Name="car" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>