<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEJAIAAgAAAAAAAAAAAARAAAAEQAAAACAAAAAQKQAo=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricEngineCar">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ElectricEngineCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombustionEngineCar">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombustionEngineCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HybridEngineCar">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HybridEngineCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository&lt;T&gt;">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAQAAAAAAAAAAgAAACAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>